.steps {
    &-wrapper {
        z-index: 2;
        padding: 35px 35px 70px 35px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 1110px;
        height: auto;
        box-shadow: (6px 6px 40px rgba(14, 93, 137, 0.22));
        margin: 0 auto;
        position: relative;
        background-color: #ffffff;
        border-radius: 40px;
    }

    &-title {
        font-family: $rubik;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        color: $black;
        display: block;
        width: 100%;
        margin-bottom: 58px;
    }

    &-cards {
        display: grid;
        grid-template-columns: 235px 235px 235px 235px;
        grid-gap: 48px;
        justify-content: center;
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__figure {
            height: 140px;
        }

        &__img {
            height: 140px;
            width: auto;
        }

        &__number {
            font-family: $spartan;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 40px;
            color: $black;
            margin-top: 28px;
            margin-bottom: 10px;
        }

        &__text {
            font-family: $rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 1.5;
            color: $grey;
            text-align: center;
        }
    }
}